<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Biology</title><link rel="shortcut icon" href="icon.ico">
<style type="text/css">
Main {
	color: #FFF;
	background-color: #FFF;
}
.Main {
	color: #000;
	background-color: #FFF;
}
.Background {
	background-image: url(Background.png);
	background-repeat: repeat;
}
.button { 
	box-sizing: border-box; 
	text-align: center;
	display: inline-block;
	border: none;
	padding: 15px 32px;;
	color: white;
	background-color: #008CBA;
	font-size: 16px;
	-webkit-transition-duration: 0.4s;
	transition-duration
}	
</style><link rel="stylesheet" href="buttons.css"></head>

<body class="Background">
<table width="50%" height="113%" border="0" align="Center" cellspacing="0">
  <tr>
    <td height="115" colspan="2" bgcolor="#FFFFFF" class="Main"><img src="Logo.png" height="90" width="90">
	<button class="homebutton" title="Home" onclick="return Button('index')">Home</button>
	<div class="dropdown">
		<button class="mathdropdown" title="Maths" onclick="return Button('Math')">Maths</button>
		<div class="dropdown-content">
			<a href="#" title="Algebra" onclick="return Button('Algebra')">Algebra</a>
			<a href="#" title="Trigonometry" onclick="return Button('Trigonometry')">Trigonometry</a>
			<a href="#" title="Geometry" onclick="return Button('Geometry')">Geometry</a>
		</div>
	</div>
	<div class="dropdown">
	<button class="englishdropdown" title="English" onclick="return Button('English')">English</button>
		<div class="dropdown-content">
			<a href="#" title="10 Things I Hate About You" onclick="return Button('TIHAU')">10 Things I Hate About You</a>
			<a href="#" title="Harry Potter" onclick="return Button('Harry Potter')">Harry Potter</a>
			<a href="#" title="Literary Devices" onclick="return Button('Literary Devices')">Literary Devices</a>
		</div>
	</div>
    <div class="dropdown">
	<button class="sciencedropdown" title="Science" onclick="return Button('Science')">Science</button>
		<div class="dropdown-content">
			<a href="#" title="Biology" onclick="return Button('Biology')">Biology</a>
			<a href="#" title="Ecology" onclick="return Button('Ecology')">Ecology</a>
			<a href="#" title="Chemistry" onclick="return Button('Chemistry')">Chemistry</a>
		</div>
	</div>
	<div class="dropdown">
	<button class="historydropdown" title="History" onclick="return Button('History')">History</button>
		<div class="dropdown-content">
			<a href="#" title="World War One" onclick="return Button('WW1')">World War I</a>
			<a href="#" title="Industrial Revolution" onclick="return Button('Industrial Revolution')">Industrial Revolution</a>
		</div>
    </div>
	<div class="dropdown">
	<button class="geographydropdown" title="Geography" onclick="return Button('Geography')">Geography</button>
		<div class="dropdown-content">
			<a href="#" title="Biomes" onclick="return Button('Biomes')">Biomes</a>
			<a href="#" title="Food Security" onclick="return Button('Food Security')">Food Security</a>
		</div>
	</div>
	</td><br><br>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF">
<h2>Circulatory and Respiratory Systems</h2>
<p>The circulatory and respiratory systems work together to provide your body with the nutrients needed for cellular respiration.<br>
Glucose + Oxygen -> Carbon Dioxide + Water + Energy</p>

<p>The respiratory system is responsible for oxygen into the body, and carbon dioxide out of the body.<br>
Oxygen -> Nose -> Trachea -> Bronchi -> Bronchioles -> Alveoli</p>

<p>The circulatory system is responsible for transporting oxygen and nutrients to cells, and wastes away.</p>
<ul>
	<li>The artery transports blood from the heart</li>
	<li>The capillary is where materials are exchanged between cells</li>
	<li>The vein transports blood back to the heart</li>
</ul>

<h3>Oxygen into the Circulatory System</h3>
<p>Alveoli are surrounded by capillaries containing red blood cells which contain haemoglobin, an iron-based pigment that gives blood its red colour.<br>
Oxygen -> Alveoli -> Capillary -> Red Blood Cells -> Haemoglobin<br>
Oxygen moves from the alveoli into the red blood cells and binds to haemoglobin. In this form, oxygen is transported to body cells.</p>

<h2>Digestive and Excretory Systems</h2>
<p>Salive contains amylase, an enzyme that breaks down carbohydrates. The tongue moves food around the mouth and down into the throat.
Peristalis is a wave of muscle contractions in the throat that pushes food down the tube.</p>

<p>The stomach contains Hydrochloric Acid, which dissolves food so it can be absorbed into the blood stream. Food leaves the stomach as a liquid called chyme.</p>

<p>The liver processes fat and other nutrient-rich liquified food to be used.<br>
The gallbladder releases bile into the small intestine to dissolve fats.</p>

<p>The pancreas keeps blood glucose levels within a narrow range to maintain homeostasis. If it detects high blood sugar, the pancreas will release insulin, telling the cells
to absorb the sugar. Once the blood reaches normal glucose levels, the pancreas will stop releasing insulin.</p>

<p>If blood glucose levels are low, the pancreas will release glucogen. Glucogen tells the body to use the stored sugar whilst the body is in need of energy.
Just like before, once the body's glucose levels reach a normal level, the pancreas will stop the release of glucogen.</p>

<h2>Homeostasis, Endocrine and Nervous Systems</h2>
<p>Homeostasis is the internal environment in which your cell lives need to be kept constant. Temperature, pH and concentrations of ions, glucose, water and carbon dioxide
need to be within a particular range. Maintenance of this constant internal environment is called homeostasis.</p>

<p>To be able to achieve homeostasis, any changes or variations (stimuli) in the internal environment need to be detected by receptors. If a response is required,
this needs to be communicated to effectors to bring out some type of change or correction so the conditions can be brought back to normal.<br>\
Stimulus -> Receptor -> Control Centre -> Effector -> Response</p>

<p>Receptors' identity changes inside and outside your body. These special types of nerve cells may be located in sense organs such as your eyes, nose, tongue and skin.
Different types of receptors respond to particular stimuli.</p>

<p>Once a stimulus has been detected by a receptor, a message in the form of a nerve impulse travels to the central nervous system (brain and spinal cord). It is here that
the message is processed to determine which response will be appropriate. A message is then sent to the appropriate effector.</p>

<p>Effectors such as muscles or glands recieve the message from the central nervous system to respond in a particular way. Their response depends on the original stimulus. For 
example, if your hand is to close to a candle flame, the muscles in your arm may respond to move your hand away from it.</p>

<p>Negative feedback occurs when the response is in a opposite direction to the stimulus. For example, levels of a particular chemical in the blood were too high, the response
would be to lower them.<br>
The regulation of glucose levels in your blood involves negative feedback. If an increase in blood glucose levels has been detected by receptors, the pancreas responds by secreting
insulin, which may trigger an increased uptake in glucose by liver and muscle cells and tehe conversion of glucose into glucogen for storage. This lowers the blood glucose levels.</p>

<p>The nervous system is composed of the central nervous system and the peripheral nervous system (the nerves that connect the central nervous system to the rest of the body).
Messages are taken to the central nervous system by sensory neurons and taken away by motor neurons. The nervous system sends the message as an electrical impulse along a neuron
and then as a chemical message (neurotransmitters) across the gaps (synapses) between them.</p>

<p>The endocrine system is composed of endocrine glands that secrete chemical substances called hormones into the bloodstream. These chemical messages are transported throughout the 
circulatory system to specific target cells in which they bring about a particular response.</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
<script src="Script.js"></script>
</html>
